<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Contacto</title>
        <meta name="description" content="Eduardo Casas, desarrollador web.
        Contacta conmigo.">
        <style type="text/css">
            * 
            {
                font-size: 1em;
                margin: 0;
                padding: 0;
            }
            :focus
            {
                outline:none;
            }
            a
            {
                color: #6841d9;
            }        
            a:link, a:visited
            {
                text-decoration:none;
                outline: none; 
            }
            a:hover
            {
                color: #222;
                text-decoration: none;	
            }
            p
            {
                line-height: 150%;
                text-align: justify;
            }

            /* ------------ Wrapper ------------ */

            body
            {
                background: rgb(6,56,109); /* Old browsers */
                background: -moz-linear-gradient(-45deg,  rgba(6,56,109,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(6,56,109,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(-45deg,  rgba(6,56,109,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(-45deg,  rgba(6,56,109,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(-45deg,  rgba(6,56,109,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
                background: linear-gradient(-45deg,  rgba(6,56,109,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
                background-attachment: fixed;
                font-family: arial, verdana;
                font-size: 1em;
            }
            #wrapper
            {
                background: #fff;
                border-radius: 5px;
                box-shadow: inset 0 0 5px #000, 0 0 30px #000;
                margin: 15px auto;
                overflow: hidden;
                padding: 25px 25px 10px 25px;
                width: 800px;
            }
            
            /* ------------ Aside ------------ */

            #aside
            {
                float:right;
                margin-left: 40px;
                width: 25%;
            }
            
            /* ------------ Main ------------ */

            #main
            {
                width: 70%;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <!-- Cabecera -->
            <header>
                <h1>¡Mi blog personal!</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Portada</a></li>
                        <li><a href="sobre-mi.html">Sobre Mi</a></li>
                        <li><strong>Contacto</strong></li>
                    </ul>
                </nav>
            </header>
            <!-- Bloque Lateral -->
            <aside id="aside">
                <img src="imagenes/avatar.jpg" alt="mi foto" width="200" height="200">
                <h3>Enlaces de interés</h3>
                <ul>
                    <li><a href="http://www.gnu.org/home.es.html" target="_blank">
                    El sistema operativo GNU</a></li>
                    <li><a href="http://www.mozilla.org/foundation/"
                    target="_blank">Mozilla</a></li>
                    <li><a href="http://blog.eldelweb.com/" target="_blank">
                    Blogs eldelweb</a></li>
                    <li><a href="http://www.forosdelweb.com/" target="_blank">
                    Foros del Web</a></li>
                    <li><a href="http://www.maestrosdelweb.com/" target="_blank">
                    Maestros del Web</a></li>
                </ul>
                <h3>Noticias más comentadas</h3>
                <ol>
                    <li><a href="articulos/videos-audio-html5.html">Víeos y audio
                    en HTML5</a></li>
                    <li><a href="articulos/definicion-software-libre.html">La
                    Definición de Software Libre</a></li>
                    <li><a href="articulos/5-ventajas-utilizar-html5-diseno-sitios-web.html">
                    5 ventajas de utilizar HTML5 en el diseño de sitios web</a></li>
                </ol>
            </aside>
            <!-- Contenido Principal -->
            <article id="main">
                <form action="#" method="post">
                    <fieldset>
                        <legend>Tus datos personales</legend>
                        <div>
                            <label for="name_id">Nombre:</label>
                            <input type="text" name="name_field" id="name_id"
                            value="" autofocus="autofocus" required="required">
                        </div>
                        <div>
                            <label for="edad_id">Edad:</label>
                            <select id="edad_id">
                                <option value="20">< 20</option>
                                <option value="20">20 > 30</option>
                                <option value="20">> 30</option>
                            </select>
                        </div>
                        <div>                            
                            <label for="developer_id">Soy programador</label>
                            <input type="checkbox" name="developer_field"
                            id="developer_id">
                        </div>
                        <div>                            
                            <span>Sexo:</span>
                            <label for="male_id">Hombre</label>
                            <input type="radio" name="gender_field" id="male_id"
                            value="male" checked="checked">
                            <label for="female_id">Mujer</label>
                            <input type="radio" name="gender_field"
                            id="female_id" value="female">
                        </div>
                        <div>
                    </fieldset>
                    <!-- Datos de Contacto -->
                    <fieldset>
                        <legend>Tus datos de contacto</legend>
                        <div>                        
                            <label for="email_id">Tu e-mail:</label>
                            <input type="email" name="email_field" id="email_id">
                        </div>
                        <div>                        
                            <label for="web_id">Tu web:</label>
                            <input type="url" name="web_field" id="web_id">
                        </div>
                    </fieldset>
                    <!-- Datos Mensaje -->
                    <fieldset>
                        <legend>Tu mensaje</legend>
                        <div>                        
                            <label for="title_id">Título del mensaje:</label>
                            <input type="text" name="title_field" id="title_id"
                            value=""  required="required">
                        </div>
                        <div>                        
                            <label for="text_id">Cuerpo del mensaje:</label>
                            <textarea name="text_field" id="text_id"
                            required="required"></textarea>
                        </div>
                        <div>                        
                            <span>Adjuntar Archivo:</span>
                            <input type="file" name="fill_field">
                        </div>
                    </fieldset>
                    <input type="submit" value="enviar">
                </form>
            </article>
            <!-- Pie de Página -->
            <footer>
                <p>Página desarrollada en <a href="http://validator.w3.org/"
                target="_blank"><img src="imagenes/html5.png" alt="Logo HTML5"
                width="30" height="42"></a></p>
            </footer>
        </div>
    </body>
</html>
