<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>¡Mi blog en HTML!</title>
        <meta name="description" content="Eduardo Casas, desarrollador web. Mi
        blog personal.">
        <style type="text/css">
            * 
            {
                font-size: 1em;
                margin: 0;
                padding: 0;
            }
            :focus
            {
                outline:none;
            }
            a
            {
                color: #6841d9;
            }        
            a:link, a:visited
            {
                text-decoration:none;
                outline: none; 
            }
            a:hover
            {
                color: #222;
                text-decoration: none;	
            }
            p
            {
                line-height: 150%;
                text-align: justify;
            }

            /* ------------ Wrapper ------------ */

            body
            {
                background: rgb(6,56,109); /* Old browsers */
                background: -moz-linear-gradient(-45deg,  rgba(6,56,109,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(6,56,109,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(-45deg,  rgba(6,56,109,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(-45deg,  rgba(6,56,109,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(-45deg,  rgba(6,56,109,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
                background: linear-gradient(-45deg,  rgba(6,56,109,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
                background-attachment: fixed;
                font-family: arial, verdana;
                font-size: 1em;
            }
            #wrapper
            {
                background: #fff;
                border-radius: 5px;
                box-shadow: inset 0 0 5px #000, 0 0 30px #000;
                margin: 15px auto;
                overflow: hidden;
                padding: 25px 25px 10px 25px;
                width: 800px;
            }
            
            /* ------------ Aside ------------ */

            #aside
            {
                float:right;
                margin-left: 40px;
                width: 25%;
            }
            
            /* ------------ Main ------------ */

            #main
            {
                width: 70%;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <!-- Cabecera -->
            <header>
                <h1>¡Mi blog personal!</h1>
                <nav>
                    <ul>
                        <li><strong>Portada</strong></li>
                        <li><a href="sobre-mi.html">Sobre Mi</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>
            <!-- Bloque Lateral -->
            <aside id="aside">
                <img src="imagenes/avatar.jpg" alt="mi foto" width="200" height="200">
                <h3>Enlaces de interés</h3>
                <ul>
                    <li><a href="http://www.gnu.org/home.es.html" target="_blank">
                    El sistema operativo GNU</a></li>
                    <li><a href="http://www.mozilla.org/foundation/"
                    target="_blank">Mozilla</a></li>
                    <li><a href="http://blog.eldelweb.com/" target="_blank">
                    Blogs eldelweb</a></li>
                    <li><a href="http://www.forosdelweb.com/" target="_blank">
                    Foros del Web</a></li>
                    <li><a href="http://www.maestrosdelweb.com/" target="_blank">
                    Maestros del Web</a></li>
                </ul>
                <h3>Noticias más comentadas</h3>
                <ol>
                    <li><a href="articulos/videos-audio-html5.html">Víeos y audio
                    en HTML5</a></li>
                    <li><a href="articulos/definicion-software-libre.html">La
                    Definición de Software Libre</a></li>
                    <li><a href="articulos/5-ventajas-utilizar-html5-diseno-sitios-web.html">
                    5 ventajas de utilizar HTML5 en el diseño de sitios web</a></li>
                </ol>
            </aside>
            <!-- Contenido Principal -->
            <section id="main">
                <article>
                    <h2><a href="articulos/5-ventajas-utilizar-html5-diseno-sitios-web.html">
                    5 ventajas de utilizar HTML5 en el diseño de sitios web</a></h2>
                    <time datetime="2012-06-09T11:36:53+01:00">sábado 9 de junio
                    del 2012</time>
                    <p>Tanto para el desarrollo como para el diseño de sitios web,
                    al momento de maquetar, es necesario escribir en determinados
                    lenguajes para que el diseño del sitio web. El sitio web que
                    estamos planificando debe ser bien interpretado por los
                    navegadores como <em>Firefox</em>, <em>Chrome</em>,
                    <em>Explorer</em>, <em>Safari</em>, <em>Opera</em>,
                    entre otros. Hoy, HTML es el lenguaje predominante para el
                    desarrollo de páginas web y nos brinda una nueva versión: HTML5
                    – implementada hace aproximadamente un año y en constante
                    mejora – para  aprovechar todos sus beneficios y conseguir una
                    superior experiencia de usuario.</p>
                </article>
                <article>
                    <h2><a href="articulos/videos-audio-html5.html">Vídeos y audio
                    en HTML5</a></h2>
                    <time datetime="2012-06-01T11:36:53+01:00">viernes 1 de junio
                    del 2012</time>
                    <p>Aunque todavía Internet no está totalmente lista para ellas,
                    todos los navegadores punteros ya las soportan, además de
                    nuevas plataformas como <em>Ipad</em> y <em>Iphone</em>, las
                    etiquetas de HTML5 "audio" y "video" son una gran manera de
                    ahorrar trabajo y evitar el uso de flash, pero debido a la
                    falta de acuerdos entre los desarrolladores de los navegadores,
                    son dos propiedades que nacen con una desventaja con respecto a
                    Flash y que hace obligatorio tener hasta versiones de un mismo
                    contenido debido a que unos navegadores no dan soporte a codecs
                    que otros navegadores de la competencia algo evidente entre la          
                    implementacion de los estándares H.264 de
                    <em>Microsoft-Apple</em> y WebM de <em>Google</em>.</p>
                </article>
                <article>
                    <h2><a href="articulos/definicion-software-libre.html">La
                    Definición de Software Libre</a></h2>
                    <time datetime="2012-05-30T11:36:53+01:00">sábado 30 de mayo
                    del 2012</time>
                    <p>La definición de software libre estipula los criterios que
                    se tienen que cumplir para que un programa sea considerado
                    libre. De vez en cuando modificamos esta definición para
                    clarificarla o para resolver problemas sobre cuestiones
                    delicadas. Más abajo en esta página, en la sección Historial,
                    se puede consultar la lista de modificaciones que afectan la
                    definición de software libre...</p>
                </article>
            </section>
            <!-- Pie de Página -->
            <footer>
                <p>Página desarrollada en <a href="http://validator.w3.org/"
                target="_blank"><img src="imagenes/html5.png" alt="Logo HTML5"
                width="30" height="42"></a></p>
            </footer>
        </div>
    </body>
</html>
