<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Sobre mi</title>
        <meta name="description" content="Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Praesent quis nunc at libero fringilla
        vehicula.">
        <style type="text/css">
            * 
            {
                font-size: 1em;
                margin: 0;
                padding: 0;
            }
            :focus
            {
                outline:none;
            }
            a
            {
                color: #6841d9;
            }        
            a:link, a:visited
            {
                text-decoration:none;
                outline: none; 
            }
            a:hover
            {
                color: #222;
                text-decoration: none;	
            }
            p
            {
                line-height: 150%;
                text-align: justify;
            }

            /* ------------ Wrapper ------------ */

            body
            {
                background: rgb(6,56,109); /* Old browsers */
                background: -moz-linear-gradient(-45deg,  rgba(6,56,109,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(6,56,109,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(-45deg,  rgba(6,56,109,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(-45deg,  rgba(6,56,109,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(-45deg,  rgba(6,56,109,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
                background: linear-gradient(-45deg,  rgba(6,56,109,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
                background-attachment: fixed;
                font-family: arial, verdana;
                font-size: 1em;
            }
            #wrapper
            {
                background: #fff;
                border-radius: 5px;
                box-shadow: inset 0 0 5px #000, 0 0 30px #000;
                margin: 15px auto;
                overflow: hidden;
                padding: 25px 25px 10px 25px;
                width: 800px;
            }
            
            /* ------------ Aside ------------ */

            #aside
            {
                float:right;
                margin-left: 40px;
                width: 25%;
            }
            
            /* ------------ Main ------------ */

            #main
            {
                width: 70%;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <!-- Cabecera -->
            <header>
                <h1>¡Mi blog personal!</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Portada</a></li>
                        <li><strong>Sobre Mi</strong></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>
            <!-- Bloque Lateral -->
            <aside id="aside">
                <img src="imagenes/avatar.jpg" alt="mi foto" width="200" height="200">
                <h3>Enlaces de interés</h3>
                <ul>
                    <li><a href="http://www.gnu.org/home.es.html" target="_blank">
                    El sistema operativo GNU</a></li>
                    <li><a href="http://www.mozilla.org/foundation/"
                    target="_blank">Mozilla</a></li>
                    <li><a href="http://blog.eldelweb.com/" target="_blank">
                    Blogs eldelweb</a></li>
                    <li><a href="http://www.forosdelweb.com/" target="_blank">
                    Foros del Web</a></li>
                    <li><a href="http://www.maestrosdelweb.com/" target="_blank">
                    Maestros del Web</a></li>
                </ul>
                <h3>Noticias más comentadas</h3>
                <ol>
                    <li><a href="articulos/videos-audio-html5.html">Víeos y audio
                    en HTML5</a></li>
                    <li><a href="articulos/definicion-software-libre.html">La
                    Definición de Software Libre</a></li>
                    <li><a href="articulos/5-ventajas-utilizar-html5-diseno-sitios-web.html">
                    5 ventajas de utilizar HTML5 en el diseño de sitios web</a></li>
                </ol>
            </aside>
            <!-- Contenido Principal -->
            <article id="main">
                <h1>Lorem Ipsum</h1>
                <table border="1">
                    <caption>Mi experiencia laboral</caption>
                    <thead>
                        <tr>
                            <th>Año</th>
                            <th>Empresa</th>
                            <th>Duración</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2012</td>
                            <td>Empresa 1</td>
                            <td>Medio año</td>
                        </tr>
                        <tr>
                            <td>2010</td>
                            <td>Empresa 2</td>
                            <td>2 años</td>
                        </tr>
                        <tr>
                            <td>2009</td>
                            <td>Empresa 3</td>
                            <td>1 año</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">Total: 3 años y medio</td>
                        </tr>
                    </tfoot>
                </table>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis nunc at libero fringilla vehicula. Aenean consectetur nisi arcu, vitae sodales nisi. Morbi ligula orci, volutpat at cursus eget, volutpat non arcu. Nam sagittis risus facilisis ipsum gravida convallis. Phasellus ut risus tortor. Aliquam erat volutpat. Vivamus ultricies purus venenatis nulla gravida consequat. Integer sollicitudin vestibulum nunc, eget facilisis metus vulputate in. Pellentesque nibh diam, vehicula eu fringilla ut, consequat quis felis.</p>
                <p>Proin posuere congue sagittis. Vestibulum nulla risus, volutpat quis dignissim vitae, gravida vitae mi. Aliquam et aliquet ante. Nullam eget dolor nibh. Integer tincidunt tempor mauris, vel tristique ipsum sagittis id. Morbi suscipit dolor et arcu pellentesque sit amet adipiscing dolor molestie. Fusce ultricies ultrices est, vel porttitor tortor rhoncus suscipit. Donec dui est, porta in mollis sed, faucibus quis tortor. Suspendisse hendrerit, lectus at mollis pellentesque, dolor enim consequat ligula, vel ornare magna urna nec risus.</p>
            </article>
            <!-- Pie de Página -->
            <footer>
                <p>Página desarrollada en <a href="http://validator.w3.org/"
                target="_blank"><img src="imagenes/html5.png" alt="Logo HTML5"
                width="30" height="42"></a></p>
            </footer>
        </div>
    </body>
</html>
