<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>La Definición de Software Libre</title>
        <meta name="description" content="La definición de software libre
        estipula los criterios que se tienen que cumplir para que un programa
        sea considerado libre. De vez en cuando modificamos esta definición
        para clarificarla o para resolver problemas sobre cuestiones delicadas.
        Más abajo en esta página, en la sección Historial, se puede consultar
        la lista de modificaciones que afectan la definición de software
        libre...">
        <style type="text/css">
            * 
            {
                font-size: 1em;
                margin: 0;
                padding: 0;
            }
            :focus
            {
                outline:none;
            }
            a
            {
                color: #6841d9;
            }        
            a:link, a:visited
            {
                text-decoration:none;
                outline: none; 
            }
            a:hover
            {
                color: #222;
                text-decoration: none;	
            }
            p
            {
                line-height: 150%;
                text-align: justify;
            }

            /* ------------ Wrapper ------------ */

            body
            {
                background: rgb(6,56,109); /* Old browsers */
                background: -moz-linear-gradient(-45deg,  rgba(6,56,109,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(6,56,109,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(-45deg,  rgba(6,56,109,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(-45deg,  rgba(6,56,109,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(-45deg,  rgba(6,56,109,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
                background: linear-gradient(-45deg,  rgba(6,56,109,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
                background-attachment: fixed;
                font-family: arial, verdana;
                font-size: 1em;
            }
            #wrapper
            {
                background: #fff;
                border-radius: 5px;
                box-shadow: inset 0 0 5px #000, 0 0 30px #000;
                margin: 15px auto;
                overflow: hidden;
                padding: 25px 25px 10px 25px;
                width: 800px;
            }
            
            /* ------------ Aside ------------ */

            #aside
            {
                float:right;
                margin-left: 40px;
                width: 25%;
            }
            
            /* ------------ Main ------------ */

            #main
            {
                width: 70%;
            }
        </style> 
    </head>
    <body>
        <div id="wrapper">
            <!-- Cabecera -->
            <header>
                <h1>¡Mi blog personal!</h1>
                <nav>
                    <ul>
                        <li><a href="../index.html">Portada</a></li>
                        <li><a href="../sobre-mi.html">Sobre Mi</a></li>
                        <li><a href="../contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>
            <!-- Bloque Lateral -->
            <aside id="aside">
                <img src="../imagenes/avatar.jpg" alt="mi foto" width="200" height="200">
                <h3>Enlaces de interés</h3>
                <ul>
                    <li><a href="http://www.gnu.org/home.es.html" target="_blank">
                    El sistema operativo GNU</a></li>
                    <li><a href="http://www.mozilla.org/foundation/"
                    target="_blank">Mozilla</a></li>
                    <li><a href="http://blog.eldelweb.com/" target="_blank">
                    Blogs eldelweb</a></li>
                    <li><a href="http://www.forosdelweb.com/" target="_blank">
                    Foros del Web</a></li>
                    <li><a href="http://www.maestrosdelweb.com/" target="_blank">
                    Maestros del Web</a></li>
                </ul>
                <h3>Noticias más comentadas</h3>
                <ol>
                    <li><a href="videos-audio-html5.html">Víeos y audio
                    en HTML5</a></li>
                    <li><a href="definicion-software-libre.html">La
                    Definición de Software Libre</a></li>
                    <li><a href="5-ventajas-utilizar-html5-diseno-sitios-web.html">
                    5 ventajas de utilizar HTML5 en el diseño de sitios web</a></li>
                </ol>
            </aside>
            <!-- Contenido Principal -->
            <article id="main">
                <h1>La Definición de Software Libre</h1>
                <time datetime="2012-05-30T11:36:53+01:00">sábado 30 de mayo del
                2012</time>
                <p><strong>La definición de software libre estipula los criterios que se
                tienen que cumplir para que un programa sea considerado libre. De
                vez en cuando modificamos esta definición para clarificarla o para
                resolver problemas sobre cuestiones delicadas. Más abajo en esta
                página, en la sección Historial, se puede consultar la lista de 
                modificaciones que afectan la definición de software libre...</strong></p>
                <p>«Software libre» significa que el software respeta la libertad
                de los usuarios y la comunidad. En términos generales, los usuarios
                tienen la libertad de copiar, distribuir, estudiar, modificar y
                mejorar el software. Con estas libertades, los usuarios (tanto
                individualmente como en forma colectiva) controlan el programa y lo
                que hace.</p>
                <p>Cuando los usuarios no controlan el programa, el programa
                controla a los usuarios. El programador controla el programa y, a
                través del programa, controla a los usuarios. Un programa que no es
                libre, llamado «privativo», es por lo tanto un instrumento de poder
                injusto.</p>
                <p>Por tanto, el «software libre» es una cuestión de libertad, no
                de precio. Para entender el concepto, pensemos en «libre» como en
                «libre expresión», no como en «barra libre».</p>
                <p>Un programa es software libre si los usuarios tienen las cuatro
                libertades esenciales:</p>
                <ul>
                    <li>La libertad de ejecutar el programa para cualquier propósito
                    (libertad 0).</li>
                    <li>La libertad de estudiar cómo funciona el programa, y
                    cambiarlo para que haga lo que usted quiera (libertad 1). El
                    acceso al código fuente es una condición necesaria para ello.</li>
                    <li>La libertad de redistribuir copias para ayudar a su prójimo
                    (libertad 2).</li>
                    <li>La libertad de distribuir copias de sus versiones
                    modificadas a terceros (libertad 3). Esto le permite ofrecer a
                    toda la comunidad la oportunidad de beneficiarse de las
                    modificaciones. El acceso al código fuente es una condición
                    necesaria para ello.</li>
                </ul>
                <p>Fuente: <a href="http://www.gnu.org/philosophy/free-sw.es.html">http://www.gnu.org/philosophy/free-sw.es.html</a></p>
                <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/200px-Heckert_GNU_white.svg.png"
                alt="logo GNU" width="196" height="200">
            </article>
            <!-- Pie de Página -->
            <footer>
                <p>Página desarrollada en <a href="http://validator.w3.org/"
                target="_blank"><img src="../imagenes/html5.png" alt="Logo HTML5"
                width="30" height="42"></a></p>
            </footer>
        </div>
    </body>
</html>
